/******************
    User
********************/

.user {
    border-width: 1px;
    border-bottom-style: solid;
    outline: none;
    cursor: pointer;
    user-select: none;
    display: grid;
    grid-template-columns: 25% auto;
    min-height: 70px;
}

:host-context(.theme-light) .user,:host-context(.theme-light) .menu-button{
    border-color: #D9D9D9;
    background-color: #FFF;
}

:host-context(.theme-dark) .user,:host-context(.theme-dark) .menu-button{
    border-color: #353b48;
    background-color: #2f3640;
}

.user > *, .menu-button > * {
    align-self: center;
}

.user .user-img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    user-select: none;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    margin: auto;
}

.user .name {
    font-size: 15px;
    font-weight: 400;
    grid-row: 1;
    grid-column: 2 / 3;
}

.user .bio, .user .email {
    font-size: 13px;
    color: #999999;
    grid-row: 2;
    grid-column: 2 / 3;
}

.user .email {
    word-break: break-all;
    grid-row: 3;
    grid-column: 2 / 3;
}

.menu-holder {
    height: 20px;
}

.menu-button {
    min-height: 50px;
    border-width: 1px;
    border-bottom-style: solid;
    cursor: pointer;
    outline: none;
    display: block;
    user-select: none;
    display: grid;
    grid-template-columns: 15% auto 15%;
    transition: all 0.2s ease-out;
}

.menu-button > * {
    margin: auto;
}

:host-context(.theme-light) .menu-button:hover {
    background-color: #F6F6F6;
}

:host-context(.theme-dark) .menu-button:hover {
    background-color: #374554;
}

.menu-button .img {
    width: 36px;
    border-radius: 8px;
    text-align: center;
    color: #18A4F9;
    grid-column: 1 / 2;
}

.menu-button .img i {
    font-size: 2em;
}

.menu-button .checked {
    grid-column: 3/3;
}

.menu-button .text {
    font-size: 15px;
    font-weight: 400;
    grid-column: 2 / 3;
    margin-left: 0;
}

:host-context(.theme-light) .menu-button .text{
    color: black;
}

:host-context(.theme-dark) .menu-button .text{
    color: white;
}

.menu-button .warning {
    color: #d9534f;
}

.menu-button.notification {
    grid-template-columns: 15% auto auto;
}

.groupGridRow {
    grid-row: 1 / 3 !important;
}

.device-menu-button {
    grid-template-columns: 1fr 2fr 1fr 2fr 2fr !important;
}

.device-img, .device-text {
    grid-column: unset !important;
}
